.TH ahsm_nvim 1 ashm_nvim\-0.1
.SH NAME
ashm_nvim \- nvim configuration
.SH SYNOPSIS
.B Description of the custom nvim configuration applied via the ashm-linux-setup nvim-config
.P
.SH KEY MAPPINGS
.B Telescope
.P
<leader>ff  ,find files
.P
<leader>fg  ,grep files for string
.P
<leader>fb  ,buffers
.P
<leader>fgb ,git branches
.P
<leader>fgc ,git commits
.P
<leader>fgs ,git status
.P
<leader>fgh ,git stash
.P
.B Language Server
.P
<C-P>       ,select previous item
.P
<C-n>       ,select next item
.P
<C-y>       ,cofirm selection
.P
gd          ,goto definition
.P
K           ,hover
.P
<leader>vws ,workspace symbols
.P
<leader>vd  ,diagnostic
.P
[d          ,next issue
.P
]d          ,previous issue
.P
<leader>vca ,code actions
.P
<leader>vrr ,references
.P
<leader>vrn ,rename
.P
<C-h>       ,signature help
.P
.B Terminal
.P
<leader>t   ,open terminal
.P
<Esc>       ,close termial window

